##########################
# board-query.propertes
##########################
#selectPagedBoard = select * from(select row_number() over(order by reg_date desc) rnum, B.* from board B)B where rnum between ? and ?
#attachment add version
selectPagedBoard = select * from( select row_number() over(order by b.no desc) rnum, b.* , a.no attach_no, a.original_filename, a.renamed_filename, a.status from board B left join attachment A on b.no = a.board_no and a.status = 'Y' )B where rnum between ? and ?
selectBoardCount = select count(*)count from board
insertBoard = insert into board (no,title,writer,content,reg_date,read_count) values (seq_board_no.nextval,?,?,?,sysdate,0)
selectLastBoardNo = select seq_board_no.currval board_no from dual
insertAttachment = insert into attachment(no, board_no, original_filename, renamed_filename) values(seq_attachment_no.nextval, ?, ?, ?)
selectBoardByNo = select * from board where no = ?
selectAttachByBoardNo = select * from attachment where board_no = ? and status = 'Y'
selectLastBoard = select rownum, B.* from(select B.*, A.board_no, A.original_filename, A.renamed_filename, A.status from board B left join attachment A on B.no = A.board_no order by b.no desc)B where rownum = 1
deleteBoard = delete from board where no = ?
updateBoard = update board set title = ?, content = ? where no = ?
deleteAttachment = update attachment set status = 'N' where no = ?
insertBoardComment = insert into board_comment(no, comment_level, writer, content, board_no, comment_ref) values(seq_board_comment_no.nextval, ?, ?, ?, ?, ?)
selectBoardCommentList = select bc.* from board_comment bc where board_no = ? start with comment_level = 1 connect by prior no = comment_ref order siblings by reg_date
selectCommentCount = select count(*) count from( select bc.* from board_comment bc where board_no = ? start with comment_level = 1 connect by prior no = comment_ref order siblings by reg_date)