##########################
# member-query.propertes
##########################
selectOne = select * from member where member_id = ?
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
updateAllById = update member set password = ?, member_name = ?, member_role = ?, gender = ?, birthday = ?, email = ?, phone = ?, address = ?, hobby = ?  where member_id = ?
deleteMember = delete from member where member_id = ?
updatePassword = update member set password = ? where member_id = ?
selectList = select * from member order by enroll_date desc
updateRole = update member set member_role = ? where member_id = ?
searchMember = select * from member where