##########################
# member-query.propertes
##########################
selectOne = select * from member where member_id = ?
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
updateAllById = update member set password = ?, member_name = ?, member_role = ?, gender = ?, birthday = ?, email = ?, phone = ?, address = ?, hobby = ?  where member_id = ?
deleteMember = delete from member where member_id = ?
updatePassword = update member set password = ? where member_id = ?
selectList = select * from member order by enroll_date desc
updateRole = update member set member_role = ? where member_id = ?
searchMember = select * from member where
selectPagedList = select* from(select row_number() over(order by enroll_date desc) rnum, M.* from member M)M where rnum between ? and ?
selectMemberCount = select count(*)count from member
searchPagedMember = select* from(select row_number() over(order by enroll_date desc) rnum, M.* from member M where #) where rnum between ? and ?
searchMemberCount = select count(*)count from (select M.* from member M where #)