##########################
# member-query.propertes
##########################
selectOne = select * from member where member_id = ?
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
updateAllById = update member set password = ?, member_name = ?, member_role = ?, gender = ?, birthday = ?, email = ?, phone = ?, address = ?, hobby = ?  where member_id = ?
deleteMember = delete from member where member_id = ?