##########################
# member-query.propertes
##########################
selectOne = select * from member where member_id = ?
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)